@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0; 
    /*background-color: #4366A3;*/
}
/*html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}*/
.wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-areas:
    'header header header'
    'sidebar sidebar sidebar'
    'content content content'
    'content content content'
    'footer footer footer'
    ;
}
.header{
    grid-area: header;
    background-color: #4366A3;
    width: 100%;
    height: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;   
    border-bottom: 3px solid #CCAC02;
    padding: 20px;
}
.logo{
    display: flex;
}
.header h1{
    margin-left: 40px;
    font-style: normal;
    font-size: 15px;
}
.logo1{
    width: 70px;
    height: 70px;
}
.logo2{
    width: 70px;
    height: 70px;
    margin-left: 10px;
}
.logo3{
    width: 70px;
    height: 70px;
}
ul{
    list-style-type: none;
}
li{
    margin-bottom: 12px;
}
ul li a:hover{
    text-decoration: none;
    color: white;
}
.nav{
	/*position: fixed;*/
    grid-area: sidebar;
    background-color: #CCAC02;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
.search{
    margin: 0px auto;
    margin-bottom: 10px;
}
#search{
    top: 0px; 
    width: 390px;
    margin-right: 100px; 
    /*position: absolute; 
    right: 45px;*/
    margin-top: -24px;
}
#btnSearch{
    top: 0px;
    background-color: #4366A3; 
    /*position: absolute; 
    right: 0px; */
    margin-top: 0px;
    margin-left: -10px;
}
.content{
    grid-area: content;
    height: auto;
    margin-top: 35px;
}
table{
    width: 100%;
    margin-top: 0px;
}
/*.badge{
    width: 20px;
}*/
.links{
    margin-bottom: 10px;
}
footer{
    grid-area: footer;
    border-top: 3px solid #CCAC02;
    margin-top: 50px;
    width: 100%;
    height: 300px;
    background-color: #000000;
}
footer .f2 img{
    width: 15px;
    height: 15px;
}
footer .f1{
    text-align: center; 
    margin-top: 15px;
    font-size: 20px;
}
footer .f2{
    margin-top: 25px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 10px;
    text-align: center;
}
footer .f2 .f2p{
    margin-right: 0px;
}
footer .f3{
    text-align: center;
    font-size: 14px;
    margin-top: 23px;
    color: white;
}


@media (min-width: 992px){

/*    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }*/

    *{
        font-family: 'Poppins', sans-serif;
        padding: 0;
        margin: 0; 
        /*background-color: #4366A3;*/
    }
    .wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-areas:
        'header header header'
        'sidebar content content'
        'sidebar content content'
        'sidebar content content'
        'footer footer footer'
        ;
    }
    .header{
        grid-area: header;
        background-color: #4366A3;
        width: 100%;
        height: 135px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;   
        border-bottom: 3px solid #CCAC02;
    }
    .header h1{
        margin-left: 40px;
        font-style: normal;
        font-size: 30px;
    }
    .logo1{
        margin-right: 0px;
    }
    ul{
        list-style-type: none;
    }
    li{
        margin-bottom: 12px;
    }
    ul li a:hover{
        text-decoration: none;
        color: white;
    }
    .nav{
        /*position: fixed;*/
        grid-area: sidebar;
        background-color: #CCAC02;
        width: 374px;
        height: 208px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        padding: 20px;
        margin-top: 35px;
        /*top: 170px;*/
        box-sizing: border-box;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: black;
    }
    #search{
        top: 25px; 
        width: 390px; 
        position: absolute; 
        right: 45px;
        margin-right: 0px;
    }
    #btnSearch{
        top: 0px;
        background-color: #4366A3; 
        position: absolute; 
        right: 0px; 
        margin-top: 0px;
    }
    .content{
        grid-area: content;
        height: auto;
        margin-top: 35px;
    }
    table{
        width: 100%;
        margin-top: 0px;
    }
    /*.badge{
        width: 20px;
    }*/
    .links{
        position: absolute;
        right: 0px;
    }
    footer{
        grid-area: footer;
        border-top: 3px solid #CCAC02;
        margin-top: 50px;
        width: 100%;
        height: 225px;
        background-color: #000000;
    }
    footer .f1{
        text-align: center; 
        margin-top: 15px;
        font-size: 24px;
    }
    footer .f2{
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
    }
    footer .f2 .f2p{
        margin-right: 120px;
    }
    footer .f3{
        text-align: center;
        font-size: 18px;
        margin-top: 23px;
        color: white;
    }

}

/*
@media (max-width: 576px){
    .wrapper{
        text-align: center;
    }
    .logo{
        display: flex;
        margin-left: 20px;
    }
    .header .logo img{
        width: 90px;
        height: 90px;
    }
    .formulir{
        background-color: red;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header{
        background-color: #4366A3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header .h1 h1{
        font-size: 18px;
    }
    .slider{
        margin-top: 0;
    }
}        */